//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
Console.Clear();

Console.Write("Введите любое число a: ");
int a = int.Parse(Console.ReadLine()!);
int res1 = (a % 10) / 1;

Console.Write($"{res1}");
